# jongterest

./: .gitignore  .gitmessage.txt  Dockerfile  build.gradle  docker-compose.yml  jongterest_memo.md  nginx.conf  settings.gradle
src/main/java/ojh/jongterest/: JongterestApplication.java
src/main/java/ojh/jongterest/common/Pagination/: Pagination.java
src/main/java/ojh/jongterest/common/imageFile/: ImageFile.java
src/main/java/ojh/jongterest/common/profile/: ProfileForm.java  UserProfile.java
src/main/java/ojh/jongterest/domain/: BaseTimeEntity.java
src/main/java/ojh/jongterest/domain/article/: Article.java  ArticleLocalRepository.java  ArticleRepository.java  ArticleService.java
src/main/java/ojh/jongterest/domain/comment/: Comment.java  (+3 more)
src/main/java/ojh/jongterest/file/: FileStore.java
src/main/java/ojh/jongterest/security/: SecurityConfig.java
src/main/java/ojh/jongterest/web/: TestDataInit.java  WebConfig.java
src/main/resources/: application-db.properties  application-dev.properties  application-prod.properties  application.properties  errors.properties  logback-dev.xml  logback-prod.xml
src/main/resources/static/css/: base.css  bootstrap.min.css
src/main/resources/static/js/: magicgrid.js  magicgridForProject.js  magicgridForProjectArticle.js  magicgridForSubscriptionProject.js  updateComment.js
src/main/resources/templates/error/: 4xx.html  500.html
src/main/resources/templates/template/: articleBase.html  base.html  home.html  scriptBase.html
src/main/resources/templates/template/article/: create.html  delete.html  detail.html  list.html  update.html
src/main/resources/templates/template/articles/: create.html  detail.html  list.html  update.html
src/main/resources/templates/template/comment/: create.html  detail.html
src/main/resources/templates/template/comments/: create.html  detail.html
src/main/resources/templates/template/fragment/: footer.html  head.html  header.html
src/main/resources/templates/template/project/: create.html  detail.html  list.html
src/main/resources/templates/template/projects/: delete.html  detail.html  list.html
src/main/resources/templates/template/snippets/: card.html
src/main/resources/templates/template/subscription/: list.html
src/main/resources/templates/template/user/: create.html  delete.html  detail.html  login.html  update.html
src/test/java/ojh/jongterest/: JongterestApplicationTests.java
src/test/java/ojh/jongterest/jpa/: JpaTest.java
src/test/java/ojh/jongterest/service/: UserServiceTest.java
(+131 files in other folders)
