worker_processes auto;

events {
}
http {
    server {
        listen 80;

    include mime.types;

    location /images/ {
        alias /data/images/;
    }

    location / {
        proxy_pass http://spring-container:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }

}