



## Log 설정
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
## 세션 설정
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800

# basename 지정
spring.messages.basename=messages,errors


# 멀티파트 사용 옵션
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
file.dir=/Users/ojh/jongterest/src/main/resources/static/images/


#Live Reload 기능 활성화
spring.devtools.livereload.enabled=true
spring.resources.static-locations=file:src/main/resources/static/
# thymeleaf cache 기능 > devtools 사용시 자동
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

#Embedded 타입 null 허용
spring.jpa.properties.hibernate.create_empty_composites.enabled=true

#Exception 설정 (배포시 never 설정)
server.error.include-exception=true
server.error.include-message=on_param
server.error.include-stacktrace=on_param
server.error.include-binding-errors=on_param


#Profile 관리
spring.profiles.include=db
