# MySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://mysql-container:3306/jongterest?useSSL=false&allowPublicKeyRetrieval=true

#DB Username
spring.datasource.username=root
#DB Password
spring.datasource.password=skfgnxh1

# DB Validation Query
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=30000


## JPA 설정
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb

## Log 설정
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## 세션 설정
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800

# basename 지정
spring.messages.basename=messages,errors


# 멀티파트 사용 옵션
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

file.dir=/home/images/


#Live Reload 기능 활성화
#spring.devtools.livereload.enabled=true

# thymeleaf cache 기능 > devtools 사용시 자동
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates/

#Embedded 타입 null 허용
spring.jpa.properties.hibernate.create_empty_composites.enabled=true

#Exception 설정 (배포시 never 설정)
server.error.include-exception=false
server.error.include-message=never
server.error.include-stacktrace=never
server.error.include-binding-errors=never
